# shadow-api-net

./: .travis.yml  LICENSE  README.md  ShadowApiNet.sln
.github/workflows/: dotnetcore.yml
ShadowApiNet/: ApiResolver.cs  ApiResolverMiddleware.cs  AssemblyInfo.cs  HttpMethodHandlerFactory.cs  ShadowApiNet.csproj
ShadowApiNet.Example/: BloggingContext.cs  Program.cs  ShadowApiNet.Example.csproj  ShadowApiNet.Example.http
ShadowApiNet.Example/Migrations/: 20240105003825_InitialCreate.Designer.cs  20240105003825_InitialCreate.cs  BloggingContextModelSnapshot.cs
ShadowApiNet.Example/Properties/: launchSettings.json
ShadowApiNet.Tests/: ShadowApiNet.Tests.csproj
ShadowApiNet.Tests/Tests/: HttpMethodHandlerFactoryTests.cs
ShadowApiNet/Abstractions/: IApiResolver.cs  IHttpHandlerFactory.cs  IHttpMethodHandler.cs
ShadowApiNet/Dto/: Link.cs  LinkDto.cs  ResponseWithLinksDto.cs
ShadowApiNet/Extensions/: IServiceCollectionExt.cs
ShadowApiNet/HttpHandlers/: HttpConnectHandler.cs  HttpDeleteHandler.cs  HttpGetHandler.cs  HttpHeadHandler.cs  HttpOptionsHandler.cs  HttpPatchHandler.cs  HttpPostHandler.cs  HttpPutHandler.cs  HttpTraceHandler.cs
ShadowApiNet/Interfaces/: IApiResolver.cs  IHttpHandlerFactory.cs  IHttpMethodHandler.cs
ShadowApiNet/Models/: TableModel.cs
ShadowApiNet/ShadowApiNet/: ApiResolverMiddleware.cs  ShadowApiNet.csproj
ShadowApiNet/ShadowApiNet/Extensions/: IApplicationBuilderExt.cs
